{
  "rds_host": "database-1.cvx6rgg3nqsn.us-east-1.rds.amazonaws.com",
  "rds_port": "3306",
  "rds_user": "admin",
  "rds_password": "cis4500!",
  "rds_db": "project",
  "server_host": "127.0.0.1",
  "server_port": "8080"
}
